# Bomberman

./: .gitignore  README.md
client/: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
client-phaser/: package.json
client-phaser/src/boilerplate/: game.ts
client/core/assets/jsons/: constants.json
client/core/src/: Bomberman.gwt.xml
client/core/src/com/mygdx/bomberman/: Bomberman.java
client/core/src/com/mygdx/bomberman/constants/: Configuration.java  Constants.java
client/core/src/com/mygdx/bomberman/deserializer/: PickupDeserializer.java
client/core/src/com/mygdx/bomberman/drawings/: DebugTooltip.java  FrameRate.java  ScoreBoard.java  TextDrawable.java
client/core/src/com/mygdx/bomberman/entities/: Bomb.java  BombExplosion.java  Brick.java  Direction.java  FrameRate.java  JsonSerializable.java  MapObject.java  Movement.java  Player.java  Position.java  Wall.java
client/desktop/: build.gradle
client/html/: build.gradle
client/html/src/com/mygdx/bomberman/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client/src/: GameScene.ts  WelcomeScene.ts  app.ts
client/src/constant/: Color.ts  Configuration.ts  Text.ts
client/src/entities/: Adapter.ts  Direction.ts  Position.ts
client/src/entities/mapobject/: Bomb.ts  BombExplosion.ts  Brick.ts  MapObject.ts  Pickup.ts  Player.ts  Wall.ts
client/src/entities/mapobject/pickup/: BombPickup.ts  Pickup.ts
client/src/game/: Drawer.ts  GameState.ts  MainGame.ts  Server.ts  SocketClient.ts
client/src/util/: TextUtil.ts
client/styles/: styles.css
core/src/com/mygdx/bomberman/: Bomberman.java  Drawer.java  Game.java  SocketClient.java
core/src/com/mygdx/bomberman/dto/: BombDto.java  BombsDto.java  Constants.java  KeyReceived.java  LevelDto.java  MoveDto.java  PlayerDto.java  PlayersDto.java  User.java
core/src/com/mygdx/bomberman/entities/: Bomb.java  Level.java  MapObject.java  MovableObject.java  Player.java  Position.java
core/src/com/mygdx/bomberman/game/: Game.java
core/src/com/mygdx/bomberman/utils/: FileUtils.java
core/src/com/mygdx/bomberman/zilvinasEntities/: Bomb.java  BombExplosion.java  GameState.java  Player.java  Wall.java
desktop/: build.gradle
desktop/src/com/mygdx/bomberman/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
node-server/: index.js  package.json
server/: index.js  package.json  pom.xml
server/src/main/java/com/bomberman/: Application.java  BombermanLauncher.java  LevelObject.java  SocketServer.java
server/src/main/java/com/bomberman/Dto/: BombDto.java  BombsDto.java  DataDto.java  LevelDto.java  MoveDto.java  PlayerDto.java  PlayersDto.java
server/src/main/java/com/bomberman/constants/: Configuration.java  MapConst.java
server/src/main/java/com/bomberman/entities/: Bomb.java  BombExplosion.java  BombPlacedZone.java  Brick.java  Direction.java  MapObject.java  Movable.java  MovableObject.java  Movement.java  Player.java  Position.java  Wall.java
server/src/main/java/com/bomberman/entities/mapobject/: Bomb.java  BombExplosion.java  Brick.java  MapObject.java  Wall.java
server/src/main/java/com/bomberman/entities/mapobject/movable/: Movable.java  Player.java
server/src/main/java/com/bomberman/entities/mapobject/pickup/: BombPickup.java  Pickup.java
server/src/main/java/com/bomberman/exception/: PlayerAlreadyExistsException.java  PlayerNotFoundException.java
server/src/main/java/com/bomberman/factories/: LevelFactory.java  PickupFactory.java  PlayerFactory.java
server/src/main/java/com/bomberman/game/: Game.java  GameState.java
server/src/main/java/com/bomberman/utils/: Collisions.java  Rectangle.java
server/src/main/java/com/bomberman/zilvinasGame/: Bomb.java  BombExplosion.java  Game.java  GameState.java  Player.java  PlayerFactory.java  Wall.java
server/src/main/kotlin/com/bomberman/: Application.kt  Configuration.kt  Exception.kt  SocketServer.kt
server/src/main/kotlin/com/bomberman/entity/: BombPlacedZone.kt  Direction.kt  Position.kt
server/src/main/kotlin/com/bomberman/entity/mapobject/: MapObject.kt  MapObjectDomain.kt
server/src/main/kotlin/com/bomberman/entity/mapobject/movable/: Movable.kt  Player.kt
server/src/main/kotlin/com/bomberman/entity/mapobject/pickup/: Pickup.kt  PickupDomain.kt
server/src/main/kotlin/com/bomberman/factory/: LevelFactory.kt  PickupFactory.kt  PlayerFactory.kt
server/src/main/kotlin/com/bomberman/game/: Collisions.kt  Game.kt  GameState.kt
server/src/test/kotlin/com/bomberman/: TestDataGenerator.kt
server/src/test/kotlin/com/bomberman/game/: CollisionsTest.kt  GameTest.kt
server/test/java/com.bomberman/: TestDataGenerator.java
server/test/java/com.bomberman/utils/: CollisionsTest.java
server/test/java/com/bomberman/game/: GameTest.java
(+14 files in other folders)
